/* #region general non-specific styles */
:root {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    --text-color: hsl(0, 0%, 0%);
    --accent-2: hsl(180, 90%, 40%);
    --accent-1: hsl(180, 100%, 30%);

    --accent-3: hsla(180, 90%, 40%, 0.27);
    --background-main: hsl(0, 0%, 98%);
    --background-sec: hsl(0, 0%, 87%);
    --background-thrd: hsl(0, 0%, 76%);
}
/* auto dark mode [deprecated] */
/* @media screen and (prefers-color-scheme: dark) {
    :root {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        --text-color: hsl(36, 5%, 81%);
        --accent-1: hsl(180, 91%, 34%);
        --accent-2: hsl(180, 74%, 62%);
        --accent-3: hsla(180, 90%, 40%, 0.27);
        --background-main: hsl(200, 6%, 10%);
        --background-sec: hsl(210, 5%, 16%);
        --background-thrd: hsl(220, 4%, 22%);
    }
} */
* {
    font-family: 'Open Sans', sans-serif !important;
}
a {
    color: var(--accent-1);
}

::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--background-thrd); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--background-sec); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--background-thrd); 
}

#svgg #path1{
    fill: var(--accent-2);
}
#svgg #path2{
    fill: var(--accent-1);
}
/* #endregion */

/* #region <password page> */
.manutencao {
    color: var(--text-color);
    background-color: var(--accent-3);
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}


body {
    background-color: var(--background-main);
    margin: 0;
}
.scaffold {
    margin: 1rem;
    display: grid;
    height: calc(100vh - 2rem);  /* calc used for equal margin on all sides, [3rem => 2rem] */
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

top-nav {
    grid-area: header;
    background-color: var(--background-sec);
    border-bottom: 3px solid var(--accent-1);
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo {
    height: 10rem;
    margin: 0.6rem;
}

.main_1 {
    grid-area: main;
    margin: auto;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form-grid {
    border-radius: 1rem;
    padding-inline-start: 2rem;
    padding-inline-end: 2rem;
    background-color: var(--background-sec);
    display: grid;
    width: clamp(550px, 40vw, 1700px);
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr auto 1fr;
    gap: 2rem;
    grid-template-areas: 
        "title title title"
        "user password submit"
        "forgot null null";
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title {
    grid-area: title;
    text-align: center;
    color: var(--text-color);
}
.inp {
    background-color: var(--background-main);
    border-color: var(--accent-1);
    border-radius: 1000px;
    border-style: solid;
    text-align: center;
    height: 2rem;
    color: var(--text-color);
    transition: background-color 0.3s;
}
.inp:not(input) {
    color: var(--accent-2);
}
.inp:focus,
.inp:active {
    outline-color: var(--accent-1);
    outline-style: solid;
    background-color: var(--background-sec);
    transition: none;
}
.inp:hover {
    background-color: var(--background-sec);
}
.inp[type="submit"] {
    color: var(--accent-2);
    font-size: 16px;
    height: 2.3rem;
    cursor: pointer;
}

footer {
    grid-area: footer;
    height: 2rem;
    background-color: var(--background-sec);
    border-bottom: 3px solid var(--accent-1);
    margin-top: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* #endregion */

/* #region /utente/eu/ OR /. */
._topnav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
        "logo space name";
}
._logo {
    grid-area: logo;
}
.name {
    grid-area: name;
    margin-top: 1rem;
    margin-right: 2rem;
}

.mock_collapsible_in, 
.mock_collapsible_out {
    display: block;
    background-color: var(--background-sec);
    border-top: none;
    border-inline: none;
    border-bottom: 3px solid var(--accent-1);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 18px;
    text-align: left;
    outline: none;
    font-size: 1rem;
    text-decoration: none;
    white-space: nowrap;
}
.mock_collapsible_in,
.content[id=in],
.collapsible.c_in {
    width: 200%;
}
.mock_collapsible_in:hover, 
.mock_collapsible_out:hover {
    background-color: var(--background-thrd);
}
.collapsible {
    display: block;
    background-color: var(--background-sec);
    border-top: none;
    border-inline: none;
    border-bottom: 3px solid var(--accent-1);
    color: var(--accent-1);
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 18px;
    text-align: left;
    outline: none;
    font-size: 1rem;
    width: 100%;
    white-space: nowrap;
}
.collapsible:hover {
    background-color: var(--background-thrd);
}
.content {
    padding-left: 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: var(--accent-3);
    color: var(--text-color);
}

._footer {
    display: flex;
    align-items: center;
    height: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.home {
    margin-inline: 1%;
}
.home:hover,
.home:focus {
    outline: none;
    transform: scale(1.2);
}
.favourites {
    margin-right: auto;
    background-color: var(--accent-3);
    outline: none;
    border: none;
    border-radius: .5rem;
    aspect-ratio: 1/1;
    z-index: 2;
}
.apoio {
    margin-left: auto;
    transition:  0.2s ease transform;
}
.apoio:hover,
.apoio:focus {
    outline: none;
    transform: scale(1.2);
}
.sair {
    margin-inline: 1%;
}
.sair:hover,
.sair:focus {
    outline: none;
    transform: scale(1.2);
}
.dropup {
    display: flex;
    flex-direction: column-reverse;
}
.dropup:hover .dropup-content {
    display: block;
}
.dropup-content {
    background-color: var(--background-thrd);
    color: var(--text-color);
    border-radius: .5rem;
    position: absolute;
    display: none;
    translate: -0.5rem 0.5rem;

    animation: growDown 300ms ease-in-out forwards;
    transform-origin: bottom center;
}
.dropup .inactive {
    display: none;
}
.dropup a {
    display: block;
    padding: 1rem;
    border: none;
    cursor: pointer;
    z-index: 1;
    border-radius: 0.5rem;
    background-color: var(--accent-3);
    text-decoration: none;
    margin: .5rem;
    color: var(--text-color);
    transition: background-color 0.3s;
}
.dropup a:hover {
    background-color: var(--accent-1);
}
.mini-scaffold {
    height: 3rem;
    display: grid;
    grid-template-areas: 
        "space add remove";
    grid-template-columns: minmax(3rem, auto) 3rem 3rem;
    gap: 0.3rem;
    padding: 0.5rem;
    padding-top: 0;
}
.mini-scaffold div {
    grid-area: space;
}
.favButton {
    outline: none;
    background-color: var(--accent-3);
    transition: background-color 0.3s;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    aspect-ratio: 1/1;
}
.favButton svg {
    transform: fill 0.3s;
}
.favButton:hover,
.favButton:focus {
    outline: none;
    background-color: var(--accent-1);
}
.favButton:hover svg,
.favButton:focus svg {
    fill: var(--accent-2);
}
.addFav {
    grid-area: add;
}
.removeFav {
    grid-area: remove;
}

.removing {
    animation: shake 200ms infinite;
}
.removing:hover,
.removing:focus {
    background-color: rgb(150, 10, 10) !important;
}
.removing {
    position: relative;
}
.removing:after {
    position: absolute;
    right: -10px;
    top: -10px;
    min-width: 10px;
    min-height: 10px;
    line-height: 10px;
    padding: 5px;
    color: #fff;
    background-color: var(--background-thrd);
    font-size: x-large;
    border-radius: 20px;
    content: "-";
}
.dph_ {
    margin-inline: 0.5rem;
    color: var(--text-color);
}
@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}
@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-1deg);
    }
    75% {
        transform: rotate(1deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* #region overlay*/
.darken {
    position: fixed;
    top: 0px; 
    left: 0px; 
    width: 100vw; 
    height: 100vh; 
    background-color: rgb(100, 100, 100); 
    mix-blend-mode: multiply; 
    z-index: 1;
}
._dummy {
    display: contents;
}

.mypost {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-sec);
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
    color: var(--text-color);
}
.mypost h1 {
    margin-inline: 0.8rem;
    margin-top: 0.5rem;
}
.note {
    display: inline-block;
    margin: 0.8rem;
    margin-top: -0.5rem;
    color: var(--accent-1);
}
.divi {
    background-color: var(--background-thrd);
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
    margin-top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: var(--text-color);
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}
.inp {
    background-color: var(--background-main);
    border-color: var(--accent-1);
    border-radius: 1000px;
    border-style: solid;
    text-align: center;
    height: 2rem;
    color: var(--text-color);
    transition: background-color 0.3s;
}
.inp:focus,
.inp:active, 
.inp:hover {
    outline: none;
    background-color: var(--background-sec);
}
.divi:last-of-type {
    background-color: var(--background-sec);
    box-shadow: none;
}
.action-btn {
    display: block;
    background-color: var(--background-thrd);
    border: 0;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 80%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: large;
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--text-color);
}
.action-btn:active,
.action-btn:hover {
    background-color: var(--background-sec);
}
#adicionar {
    background-color: var(--accent-3);
}
#adicionar:active,
#adicionar:hover {
    background-color: var(--accent-1);
}
/* #endregion */

/* #endregion */

/* #region /utente/eu/aluno/ano_letivo */
side-nav {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main_2 {
    grid-area: main;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "sidebar cont1 cont2";
}
.horizontal_content {
    max-width: 0;
    overflow: hidden;
    transition: max-width 0.6s ease-out;
    background-color: var(--accent-3);
    color: var(--text-color);
    grid-area: _overlap;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.side-nav_1 {
    grid-area: sidebar;
    background-color: var(--background-sec);
    border-left: 1rem solid var(--accent-3);
    border-radius: 1rem;
    margin-right: 3vw;

    max-width: 4rem;
    overflow: hidden;
    transition: max-width 0.6s ease-out;
}
.fa-primary {
    color: var(--accent-1);
}
.fa-secondary {
    color: var(--accent-2);
}
side-nav svg {
    height: calc(1rem + 45px);
    transform: rotate(0deg);
    transition: transform 0.7s;
    margin-left: auto;
}
.side-nav_1 .mock_collapsible_out {
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}
.sidebar-arrow {
    height: calc(1rem + 45px);
    background-color: var(--background-sec);
    border-top: none;
    border-inline: none;
    border-bottom: 3px solid var(--accent-1);
    color: var(--accent-1);
    cursor: pointer;
    text-align: left;
    outline: none;
    font-size: 1rem;
    width: 100%;
    border-top-right-radius: 1rem;
    display: flex;
    align-items: center;
}
.sidebar-arrow:hover {
    background-color: var(--background-thrd);
}
.sidebar-arrow.active svg{
    transform: rotate(-180deg);
}

.content1 {
    grid-area: cont1;
    width: 50%;
    margin-inline: auto;
    margin-bottom: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content2 {
    grid-area: cont2;
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-areas: "_overlap";
    background-color: var(--background-sec);
    border-left: 1rem solid var(--accent-3);
    border-radius: 1rem;
    margin-left: 3vw;

    overflow: hidden;
}
.mock_collapsible_out:first-child {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.content:last-child {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.content > .content:last-child {
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
}
.collapsible:last-of-type {
    transition: background-color 0.3s, border-radius 0.1s ease-out;
    border-bottom-style: solid;
}
.collapsible:last-of-type:not(.active) {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.content > .collapsible:last-of-type:not(.active) {
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
}
.horizontal_content .mock_collapsible_out:first-child,
side-nav .mock_collapsible_out:first-child,
.horizontal_content {
    border-top-left-radius: 0;
}
/* #endregion */

/* #region /utente/eu/aluno */
.main_3 {
    grid-area: main;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        "sidebar cont1";
}
.side-nav_2 {
    grid-area: sidebar;
    background-color: var(--background-sec);
    border-left: 1rem solid var(--accent-3);
    border-radius: 1rem;
    margin-right: 3vw;
}
.side-nav_2 .mock_collapsible_out {
    cursor: auto;
}
.side-nav_2 .mock_collapsible_out:hover {
    background-color: var(--background-sec);
}
.foto {
    border-radius: .6rem;
    border: 1rem solid var(--accent-3);
    height: 8rem;
    margin: 1rem;
    margin-bottom: 0;
    aspect-ratio: 2 / 3;
}
.side-nav_2 > div::before {
    display: block;
    content:'';
    position: absolute;
    aspect-ratio: 2 / 3;
    height: 8rem;
    margin: 2rem;
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.side-nav_2 .mock_collapsible_out:first-child {
    color: var(--accent-1);
    font-size: 1.3rem;
}
.money {
    background-color: var(--accent-1);
    width: 6rem;
    height: 6rem;
    position: fixed;
    right: 6rem;
    bottom: 6rem;
    font-size: 70px;
    border: none;
    border-radius: 1000px;
    text-align: center;
    transition: background-color 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
}
.money:hover {
    background-color: var(--accent-2);
}
.money svg {
    fill: var(--background-main);
    width: 4rem;
    margin: auto;
}
/* #endregion */

/* #region /utente/eu/aluno/ano_letivo/unidades */
.side-nav_3 {
    grid-area: sidebar;
    background-color: var(--background-sec);
    border-left: 1rem solid var(--accent-3);
    border-radius: 1rem;
    margin-right: 3vw;

    max-width: 4rem;
    overflow-x: hidden;
    overflow-y: auto;
    transition: max-width 0.6s ease-out;
}
.side-nav_3 > a {
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}
.side-nav_3 .mock_collapsible_in {
    white-space: initial !important;
}
.sidebar-background > :last-of-type {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.sidebar-background {
    display: none;
    opacity: 0;
    transition: opacity 0.5s, max-height 0.2s ease-out;
    background-color: var(--accent-3);
}

.content1-1 {
    grid-area: cont1;
    width: 100%;
    margin-inline: auto;
    margin-bottom: auto;
    border-radius: 1rem;
}
.conteudo-cadeira {
    background-color: var(--background-sec);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    color: var(--text-color);
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        "title title"
        "text_ horario"
        "notif horario";
}
.conteudo-cadeira > h2 {
    color: var(--accent-1);
    background-color: var(--accent-3);
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0;
    margin-bottom: 1rem;
    grid-area: title;
}
.conteudo-cadeira > h2:last-of-type {
    text-align: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.inp.notif {
    cursor: pointer;
    display: block;
    margin: 1rem;
    margin-bottom: 0;
    font-size: 1rem;
}
.notif:not(.inp) {
    grid-area: notif;
}
.horario_place {
    grid-area: horario;
    margin-left: 1rem;
    justify-self: end;
    border-radius: 1rem;
    border: 3px solid var(--accent-1);
    color: var(--accent-1);
    height: fit-content;
}
/* #endregion */

/* #region horario stuff */
.horario-super {
    grid-area: cont1;
    display: grid;
    grid-template-areas: 
        "links" "horario";
    grid-template-rows: 1fr auto;
    margin-inline: auto;
}
.horario-super > div {
    grid-area: links;
    background-color: var(--background-sec);
    border-radius: 0.6rem;
    margin-block-end: 1rem;
    padding: 0.6rem;
    padding-left: 0.3rem;
    color: var(--text-color);
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.horario-super > div > span {
    background-color: var(--accent-1);
    padding: 0.3rem;
    border-radius: 0.6rem;
    margin-right: 1rem;
}
.horario-super > div > a {
    background-color: var(--accent-3);
    padding: 0.3rem;
    border-radius: 0.6rem;
    margin-inline: 0.3rem;
}

.horario-table {
    border-radius: 1rem;
    background-color: var(--background-sec);
    grid-area: horario;
    color: var(--text-color);
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.horario-table td {
    text-align: center;
    background-color: var(--background-thrd);
    height: 1.8rem;
}
.anchorDiv {
    display: flex;
    flex-direction: column;
    row-gap: 8%;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%; 
    height: 100%;
    color: var(--text-color);
}
.noAnchor {
    text-decoration: none;
}
.ttday,
.tttime {
    background-color: var(--accent-3) !important;
}
.tttime {
    vertical-align: top;
    width: 8rem;
}
.ttslot {
    width: 8rem;
}
.ttslot[rowspan="2"] {
    height: 3.6rem;
}

.ttslot.taken {
    background: linear-gradient(135deg, var(--accent-2), var(--accent-1));
    transition: 0.2s ease box-shadow, 0.2s ease transform;
    /* border-radius: .5rem; */
}
.ttslot.taken:hover {
    box-shadow: 0 20px 30px 0 var(--accent-3);
    transform: scale(1.05);
    cursor: pointer;
}

.horario-table tr:first-of-type td:first-of-type {
    border-top-left-radius: 1rem;
}
.horario-table tr:first-of-type td:last-of-type {
    border-top-right-radius: 1rem;
}
/* usar este com javascript if se der problemas */
.horario-table tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 1rem;
}
/* .horario-table tr:nth-last-of-type(2) .tttime {
    border-bottom-left-radius: 1rem;
} */
.horario-table tr:nth-last-of-type(2) .ttslot:last-child {
    border-bottom-right-radius: 1rem;
}
/* .horario-table tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 1rem;
} */
/* #endregion */

/* #region tutorial stuff */
.darken {
    pointer-events: none;
    transition: background-color 0.5s ease-out;
}
.dialog-scaffold {
    width: 100%;
    height: 100%;
    margin: 0;
    position: fixed;
    z-index: 3;  /* darken div has = 2 */
    display: flex;
    align-items: flex-end;
    color: var(--text-color);
    padding: 1rem;
}
.dialog-inner-scaffold {
    margin-left: auto;
    display: grid;
    grid-template-areas: "text image";
}
.mascot {
    height: 60vh;
    margin-right: 1rem;
    margin-bottom: 1rem;
    animation: imgAppear 1s ease;
}
.dialog-div {
    animation: imgAppear 0.5s ease-out;
    background-color: var(--accent-3);
    border-radius: 1rem;
    max-width: 40vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-block: auto;
    margin-left: auto;
    padding: 1rem;
}
@keyframes dialogAppear {
    from {max-width: 0;}
    to {max-width: 40vw;}
}
@keyframes imgAppear {
    from {transform: translateY(5rem);}
    to {transform: translateY(0rem);}
}
.dialog-buttons {
    /* display: flex; */
    display: grid;
    grid-template-areas: "yes no";
    grid-template-columns: 1fr 1fr;
}
.dialog-buttons button {
    /* display: block; */
    background-color: var(--accent-3);
    border: 0;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 80%;
    margin-inline: 1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: large;
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--text-color);
    white-space: nowrap;
}
.dialog-buttons button:focus,
.dialog-buttons button:hover {
    background-color: var(--accent-1);
    /* color: var(--accent-2); */
}
.dialog-seta {
    position: fixed;
    width: 10rem;
    top: 0px;
    right: 2.5rem;
    animation: arrowBob 1s ease-in-out infinite;
    z-index: 3;
    fill: var(--accent-1);
}
@keyframes arrowBob {
    0% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(5rem);
    }
    100% {
        transform: translateY(0rem);
    }
}
/* #endregion */
